"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""


def separate_words():
    user_words = input('введите строку из нескольких слов через пробел: ')
    word_list = user_words.split()
    for i in range(len(word_list)):
        print(f'{i+1}) {word_list[i][:10]}')


separate_words()
