"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

list_of_types = [
    123,
    'name',
    12.8,
    complex(7, 8),
    ['l', 'i', 's', 't'],
    ('t', 'u', 'p', 'l', 'e'),
    {'s', 'e', 't'},
    {'d': 'i', 'c': 't'},
    True,
    b'bytes',
    None,
    Exception
    ]

for el in list_of_types:
    print(type(el))
