"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

distance_first_day = int(input('Введите расстояние за первый день: '))
distance_must_be = int(input('Введите длину конечной дистанции: '))
distance_result = distance_first_day
day_num = 1
while True:
    if distance_result >= distance_must_be:
        break
    else:
        distance_result += distance_result / 100 * 10
        day_num += 1
print(f'Бегуну понадобится {day_num} дней')