"""
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

num_sec = int(input('Введите время в секундах'))
num_minutes = (num_sec // 60) % 60
num_hours = num_sec // 3600

print(f'{num_hours:02d}:{num_minutes:02d}:{num_sec%60:02d}')