"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from sys import argv
from itertools import count, cycle

try:
    command = argv[1]
except:
    print('help для подсказки')
else:
    hi = 'Hello '
    if command == 'generate':
        try:
            for num in count(int(argv[2])):
                if num >= 100:
                    break
                else:
                    print(num, end=' ')
            print(num)
        except Exception:
            print('Вы ввели число больше 100 или не ввели число. help для подсказки')

    elif command == 'list':
        ind = 0
        for el in cycle(hi):
            if ind > 10:
                break
            print(el)
            ind += 1

    else:
        print('для генерации чисел generate и число, с какого начинать')
        print('для повторяющегося списка list')

