"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
try:
    with open(input('Введите имя файла: '), 'x') as f:
        while True:
            content = input('Введите строку: ')
            if len(content) == 0:
                break
            f.writelines(f'{content}\n')
except FileExistsError:
    print('Файл с таким именем уже существует')

